{
  "name": "taskmanagementsystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashirnaeem12/TaskManagementSystemm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashirnaeem12/TaskManagementSystemm/issues"
  },
  "homepage": "https://github.com/ashirnaeem12/TaskManagementSystemm#readme",
  "devDependencies": {
    "@types/node": "^24.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
